# todo-spring-react

./: .gitattributes  .gitignore  Future.MD  Pendings.txt  Pendings.txt.bak  Project.MD  README.MD  compose.yaml  compose.yml  up.cmd
certs_backup/: grafana.crt  grafana.key  keycloak.crt  keycloak.key  todosvc.crt  todosvc.key  todoweb.crt  todoweb.key
docs/: .$arch.drawio.dtmp  New Text Document.txt  arch.drawio
grafana/provisioning/dashboards/: dashboard.yaml
grafana/provisioning/datasources/: datasource.yaml
keycloak/data/: realm-export.json
kong/: Dockerfile
manifests/: cluster.ps1  db-sh-configmap.yaml  grafana-certificate.yaml  grafana-dashboards-configmap.yaml  grafana-datasources-configmap.yaml  grafana-ingress.yaml  grafana-service.yaml  keycloak-certificate.yaml  keycloak-data-configmap.yaml  keycloak-database-configmap.yaml  keycloak-deployment.yaml  keycloak-ingress.yaml  keycloak-service.yaml  loki-config-configmap.yaml  loki-deployment.yaml  postgres-data-persistentvolumeclaim.yaml  postgres-db-deployment.yaml  postgres-db-service.yaml  postgres-exporter-deployment.yaml  postgres-statefulset.yaml  prometheus-claim0-persistentvolumeclaim.yaml  prometheus-deployment.yaml  prometheus-service.yaml  prometheus-yml-configmap.yaml  pyroscope-deployment.yaml  pyroscope-service.yaml  skaffold.yaml  tempo-claim0-persistentvolumeclaim.yaml  tempo-claim1-persistentvolumeclaim.yaml  tempo-deployment.yaml  tempo-service.yaml  tempo-yml-configmap.yaml  todo-web-deployment.yaml  todo-web-ingress.yaml  todo-web-service.yaml  todosvc-certificate.yaml  todosvc-deployment.yaml  todosvc-ingress.yaml  todosvc-service.yaml  todoweb-certificate.yaml
nginx/: nginx.conf
performance/: README.MD
performance/gatling/: test.cmd
prometheus/data/: prometheus.yml
provisioning/grafana/provisioning/dashboards/: jvm.json  postgresql.json
provisioning/grafana/provisioning/datasources/: datasource.yaml
provisioning/keycloak/data/: realm-export.json
provisioning/keycloak/src/database/: init.sh
provisioning/prometheus/data/: prometheus.yml
provisioning/todo-db/: 01-init-svc.sh  02-init-keycloak.sh
research/: README.MD
rest/: test.http
selenium/: todo.side
test/: pom.xml  test.cmd
test/src/main/resources/: compose.yaml
todo-db/: 01-init-svc.sh
todo-improver/: config.json  dockerfile  go.mod  go.sum  localhost.session.sql  todo-improver.code-workspace
todo-improver/cmd/: improv.go
todo-improver/internal/activity/: activity.go  manager.go  repository.go
todo-improver/internal/activity/model/: Activity.go
todo-improver/internal/activity/repository/: repository.go
todo-improver/internal/config/: config.go
todo-improver/internal/summary/: worker.go
todo-improver/internal/workers/: result.go  summary.go  title.go
todo-improver/pkg/logging/: logger.go
todo-svc/: .env  Dockerfile  Dockerfile-backup  all  pom.xml  startdocker.cmd  todo.code-workspace
todo-svc/src/database/: init.sh  init.sql  queries.sql  test_queries.sql
todo-svc/src/docs/asciidocs/: api-guide.adoc
todo-svc/src/main/java/com/coeux/todo/: TodoApplication.java  TodoServiceConfiguration.java
todo-svc/src/main/java/com/coeux/todo/configuration/: TodoSvcConfiguration.java
todo-svc/src/main/java/com/coeux/todo/controllers/: ActivityController.java  LabelController.java  MUserController.java
todo-svc/src/main/java/com/coeux/todo/controllers/handlers/: CustomObservationHandler.java  MyHandler.java
todo-svc/src/main/java/com/coeux/todo/data/: ActivityRepository.java  LabelRepository.java  MUserRepository.java  MediaRepository.java
todo-svc/src/main/java/com/coeux/todo/entities/: Activity.java  ActivityState.java  ActivityStatus.java  ActivityType.java  ExtraInfo.java  Label.java  MUser.java  Media.java  MediaType.java
todo-svc/src/main/java/com/coeux/todo/filters/: InvalidJwtAuthenticationException.java  JwkKey.java  JwkKeys.java  JwtTokenAuthenticationFilter.java  JwtTokenProvider.java  RemoteJwkSigningKeyResolver.java  SecurityConfig.java
todo-svc/src/main/java/com/coeux/todo/jwt/: JwtTokenAuthenticationProvider.java
todo-svc/src/main/java/com/coeux/todo/jwt/jwk/: JwkKey.java  JwkKeys.java  RemoteJwkSigningKeyResolver.java
todo-svc/src/main/java/com/coeux/todo/services/: ActivityService.java
todo-svc/src/main/resources/: application-dev.properties  application-devdocker.properties  application-local.properties  application-localdocker.properties  application-test.properties  application.properties  logback-spring-deb.xml
todo-svc/src/rest/: test.http  test_2.http
todo-svc/src/test/java/com/coeux/todo/: AcitivityAPIDocsTests.java  KeycloakTestContainers.java  TestActivitiesService.java  TestApp.java  TodoApplicationTests.java
todo-svc/src/test/resources/: logback-spring.xml
todo-svc/src/test/resources/todo-db/: 01-init-svc.sh
todo-ui-poc/: auth.html  data.json  hov.html  i.html  keycloak.json  s.html  start.cmd  test.html  ui-2.html  ui.html
todo-web/: .eslintrc  Dockerfile  package-lock.json  package.json  webpack.config.js
todo-web/public/: index.html  keycloak.json
todo-web/src/: ActivitiesContext.js  ActivitiesService.js  ActivityForm.js  Alert.js  App.css  App.js  CommonUI.js  MainPanel.js  Modal.js  RestUtil.js  SideMenu.js  Spinner.js  ToolBar.js  TopBar.js  index.js
todo-web/src/activity/: ActivitiesContext.js  ActivitiesService.js  ActivityCard.js  ActivityPanel.js
todo-web/src/common/: RestUtil.js  Spinner.js
todo-web/src/components/: MainPanel.js  SideMenu.js  ToolBar.js  TopBar.js
todo-web/src/context/: AuthContextProvider.js
tools/maps/: build.py
yaml/: grafana-claim1-persistentvolumeclaim.yaml  grafana-data-persistentvolumeclaim.yaml  grafana-deployment.yaml  keycloak-deployment.yaml  loki-claim0-persistentvolumeclaim.yaml  loki-service.yaml  nginx-deployment.yaml  nginx-service.yaml  postgres-db-claim1-persistentvolumeclaim.yaml  postgres-db-deployment.yaml  postgres-exporter-service.yaml  skaffold.yaml  tempo-deployment.yaml  tempo-service.yaml  todo-web-deployment.yaml  todosvc-deployment.yaml
(+11 files in other folders)
