worker_processes 1;
 
events { worker_connections 1024; }

http {
 
    sendfile on;
 
    upstream docker-todosvc {
        server todosvc:8080;
    }
 
    upstream docker-todo-web {
        server todo-web:3000;
    }

    upstream docker-keycloak {
        server keycloak:8080;
    }
 
    server {
        listen 8080;
 
        location / {
            proxy_pass         http://docker-todosvc;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
        }
    }
 
    server {
        listen 3000;
        proxy_buffer_size   128k;
        proxy_buffers   4 256k;
        proxy_busy_buffers_size   256k;

        location /ws {
            proxy_pass          http://docker-todo-web;
            proxy_http_version  1.1;
            proxy_set_header    Upgrade $http_upgrade;
            proxy_set_header    Connection "upgrade";
            proxy_redirect      off;
            proxy_set_header    Host $host;
            proxy_set_header    X-Real-IP $remote_addr;
            proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header    X-Forwarded-Host $server_name;
            proxy_set_header    X-Forwarded-Proto $scheme; 
        }
 
        location / {
            proxy_pass         http://docker-todo-web;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
        }
    }

    server {
        listen 8282;  
        proxy_buffer_size   128k;
        proxy_buffers   4 256k;
        proxy_busy_buffers_size   256k;

        location / {
            proxy_pass http://docker-keycloak;
            proxy_set_header X-Forwarded-For $proxy_protocol_addr; 
            proxy_set_header X-Forwarded-Proto $scheme; 
            proxy_set_header Host $host:$server_port; 
            proxy_set_header X-Forwarded-Port $server_port;
        }
    }
}