worker_processes 1;
 
events { worker_connections 1024; }

http {
 
    sendfile on;
 
    upstream docker-todosvc {
        server todosvc:8585;
    }
 
    upstream docker-todo-web {
        server todo-web:3001;
    }

    upstream docker-keycloak {
        server keycloak:8080;
    }
 
    server {
        listen 8080;
 
        location / {
            proxy_pass         http://docker-todosvc;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
        }
    }
 
    server {
        listen 3000;
 
        location / {
            proxy_pass         http://docker-todo-web;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
        }
    }

    server {
        listen 8282;  

        location / {
            proxy_pass http://docker-keycloak;
            proxy_set_header X-Forwarded-For $proxy_protocol_addr; 
            proxy_set_header X-Forwarded-Proto $scheme; 
            proxy_set_header Host $host:$server_port; 
            proxy_set_header X-Forwarded-Port $server_port;
        }
    }
}