REPOSITORY                                                               TAG                                                                          IMAGE ID       CREATED         SIZE
<none>                                                                   <none>                                                                       41cbd4244485   8 minutes ago   404MB
quay.io/keycloak/keycloak                                                21.0.1                                                                       2cb4b870707e   7 days ago      432MB
postgres                                                                 latest                                                                       9f3ec01f884d   8 weeks ago     379MB
quay.io/prometheus/alertmanager                                          v0.25.0                                                                      c8568f914cd2   2 months ago    65.1MB
paketobuildpacks/run                                                     base-cnb                                                                     e06d1d37657c   2 months ago    87MB
hubproxy.docker.internal:5000/docker/desktop-kubernetes                  kubernetes-v1.25.4-cni-v1.1.1-critools-v1.25.0-cri-dockerd-v0.2.6-1-debian   2511e1796e7d   3 months ago    398MB
grafana/grafana                                                          9.3.1                                                                        179ad45e2c74   3 months ago    315MB
quay.io/prometheus/prometheus                                            v2.40.5                                                                      866bfc35542e   3 months ago    223MB
quay.io/prometheus/node-exporter                                         v1.5.0                                                                       0da6a335fe13   3 months ago    22.5MB
envoyproxy/envoy                                                         v1.21-latest                                                                 4205dc00c2e9   3 months ago    128MB
k8s.gcr.io/metrics-server/metrics-server                                 v0.6.2                                                                       25561daa6660   3 months ago    68.9MB
registry.k8s.io/kube-state-metrics/kube-state-metrics                    v2.7.0                                                                       6d6cf98c11b4   3 months ago    39.9MB
quay.io/prometheus-operator/prometheus-config-reloader                   v0.61.1                                                                      37cce92febb3   3 months ago    12.5MB
quay.io/prometheus-operator/prometheus-operator                          v0.61.1                                                                      71de01fdc182   3 months ago    51.6MB
registry.k8s.io/kube-apiserver                                           v1.25.4                                                                      00631e54acba   4 months ago    128MB
registry.k8s.io/kube-controller-manager                                  v1.25.4                                                                      8f59f6dfaed6   4 months ago    117MB
registry.k8s.io/kube-scheduler                                           v1.25.4                                                                      e2d17ec744c1   4 months ago    50.6MB
registry.k8s.io/kube-proxy                                               v1.25.4                                                                      2c2bc1864279   4 months ago    61.7MB
quay.io/kiwigrid/k8s-sidecar                                             1.21.0                                                                       0b93b7445d8b   4 months ago    78.9MB
hubproxy.docker.internal:5000/docker/desktop-kubernetes                  kubernetes-v1.25.2-cni-v1.1.1-critools-v1.24.2-cri-dockerd-v0.2.5-1-debian   09d7e1dbc2c4   5 months ago    363MB
k8s.gcr.io/kube-apiserver                                                v1.25.2                                                                      97801f839490   5 months ago    128MB
k8s.gcr.io/kube-controller-manager                                       v1.25.2                                                                      dbfceb93c69b   5 months ago    117MB
k8s.gcr.io/kube-scheduler                                                v1.25.2                                                                      ca0ea1ee3cfd   5 months ago    50.6MB
k8s.gcr.io/kube-proxy                                                    v1.25.2                                                                      1c7d8c51823b   5 months ago    61.7MB
registry.k8s.io/etcd                                                     3.5.5-0                                                                      4694d02f8e61   5 months ago    300MB
k8s.gcr.io/ingress-nginx/kube-webhook-certgen                            v1.3.0                                                                       69547dffc18f   7 months ago    45.7MB
k8s.gcr.io/pause                                                         3.8                                                                          4873874c08ef   8 months ago    711kB
registry.k8s.io/pause                                                    3.8                                                                          4873874c08ef   8 months ago    711kB
k8s.gcr.io/etcd                                                          3.5.4-0                                                                      a8a176a5d5d6   9 months ago    300MB
k8s.gcr.io/coredns                                                       v1.9.3                                                                       5185b96f0bec   9 months ago    48.8MB
registry.k8s.io/coredns/coredns                                          v1.9.3                                                                       5185b96f0bec   9 months ago    48.8MB
docker/desktop-kubernetes                                                kubernetes-v1.22.5-cni-v0.8.5-critools-v1.17.0-debian                        88c30feb8fa7   14 months ago   294MB
docker/desktop-kubernetes                                                kubernetes-v1.21.2-cni-v0.8.5-critools-v1.17.0-debian                        a502c6d66bd7   20 months ago   299MB
docker/desktop-kubernetes                                                kubernetes-v1.21.1-cni-v0.8.5-critools-v1.17.0-debian                        e94f03666724   22 months ago   302MB
docker/desktop-vpnkit-controller                                         v2.0                                                                         8c2c38aa676e   22 months ago   21MB
docker/desktop-storage-provisioner                                       v2.0                                                                         99f89471f470   22 months ago   41.9MB
docker/desktop-kubernetes                                                kubernetes-v1.19.7-cni-v0.8.5-critools-v1.17.0-debian                        93b3398dbfde   2 years ago     285MB
k8s.gcr.io/kube-proxy                                                    v1.19.7                                                                      9d368f4517bb   2 years ago     118MB
k8s.gcr.io/kube-controller-manager                                       v1.19.7                                                                      67b3bca112d1   2 years ago     111MB
k8s.gcr.io/kube-scheduler                                                v1.19.7                                                                      4fa642720eea   2 years ago     45.6MB
k8s.gcr.io/kube-apiserver                                                v1.19.7                                                                      c15e4f843f01   2 years ago     119MB
docker/desktop-kubernetes                                                kubernetes-v1.19.3-cni-v0.8.5-critools-v1.17.0-debian                        bb2106081d17   2 years ago     285MB
k8s.gcr.io/kube-proxy                                                    v1.19.3                                                                      cdef7632a242   2 years ago     118MB
k8s.gcr.io/kube-controller-manager                                       v1.19.3                                                                      9b60aca1d818   2 years ago     111MB
k8s.gcr.io/kube-apiserver                                                v1.19.3                                                                      a301be0cd44b   2 years ago     119MB
k8s.gcr.io/kube-scheduler                                                v1.19.3                                                                      aaefbfa906bd   2 years ago     45.7MB
k8s.gcr.io/etcd                                                          3.4.13-0                                                                     0369cf4303ff   2 years ago     253MB
k8s.gcr.io/coredns                                                       1.7.0                                                                        bfe3a36ebd25   2 years ago     45.2MB
docker/desktop-storage-provisioner                                       v1.1                                                                         e704287ce753   2 years ago     41.8MB
docker/desktop-vpnkit-controller                                         v1.0                                                                         79da37e5a3aa   3 years ago     36.6MB
k8s.gcr.io/pause                                                         3.2                                                                          80d28bedfe5d   3 years ago     683kB
paketobuildpacks/builder                                                 base                                                                         32a2df4d7bbe   43 years ago    1.2GB
andrescosta/piomin_sample-java-concurrency                               4cf7c06-dirty                                                                5cd1cf3066fb   43 years ago    109MB
andrescosta/piomin_sample-java-concurrency                               latest                                                                       5cd1cf3066fb   43 years ago    109MB
andrescosta/piomin_sample-java-concurrency                               4cf7c06                                                                      4c1809065ab1   43 years ago    109MB
piomin/sample-java-concurrency                                           8b886716dd9889ddf63fa51d07050eb4eadd47fb7c100e6fca1380efef2c4f67             8b886716dd98   43 years ago    109MB
buildpacksio/lifecycle                                                   0.15.2                                                                       ffcb4ea3ee53   43 years ago    29.4MB
piomin/sample-java-concurrency                                           4cf7c06-dirty                                                                92ecbf24563a   43 years ago    109MB
piomin/sample-java-concurrency                                           92ecbf24563a4586f46c99213d0be6429063d8b4d51ca305e2a4607b06306d2d             92ecbf24563a   43 years ago    109MB
piomin/sample-java-concurrency                                           latest                                                                       92ecbf24563a   43 years ago    109MB
piomin/sample-java-concurrency                                           94f23c63a11b7457d8bbe4c4e627f02c0a51a96ba74696f60b1cfeee881e39f1             94f23c63a11b   43 years ago    109MB
piomin/sample-java-concurrency                                           f08d623b9095fc626124c7e2af6487ef8145379d5835fc11e4ae3c46ae73e000             f08d623b9095   43 years ago    109MB
piomin/sample-java-concurrency                                           4cf7c06                                                                      1e18b86a8354   43 years ago    109MB
gcr.io/knative-releases/knative.dev/serving/cmd/domain-mapping-webhook   <none>                                                                       e5b384d3335b   53 years ago    49.6MB
gcr.io/knative-releases/knative.dev/net-kourier/cmd/kourier              <none>                                                                       3408189f847e   53 years ago    59.3MB
gcr.io/knative-releases/knative.dev/serving/cmd/domain-mapping           <none>                                                                       d9145b469584   53 years ago    51.1MB
gcr.io/knative-releases/knative.dev/serving/cmd/webhook                  <none>                                                                       a3cdd4faac9d   53 years ago    51.4MB
gcr.io/knative-releases/knative.dev/serving/cmd/controller               <none>                                                                       9841a4249b9e   53 years ago    58.2MB
gcr.io/knative-releases/knative.dev/serving/cmd/activator                <none>                                                                       776f022c8a54   53 years ago    52.2MB
gcr.io/knative-releases/knative.dev/serving/cmd/autoscaler               <none>                                                                       e4ea927c455d   53 years ago    52.8MB
