{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"java.compile.nullAnalysis.mode": "automatic",
		"java.configuration.updateBuildConfiguration": "automatic",
		"sqltools.connections": [
			{
				"previewLimit": 50,
				"server": "localhost",
				"port": 5432,
				"driver": "PostgreSQL",
				"name": "todo_db",
				"database": "todo",
				"username": "postgres",
				"password": "mysecretpassword"
			}
		],
		"java.configuration.runtimes": []
	},
	"launch": {
		"version": "0.2.0",
		"configurations": [
			{
				"type": "java",
				"name": "TodoApplication",
				"request": "launch",
				"mainClass": "com.coeux.todo.TodoApplication",
				"projectName": "todo-svc",
				"env": {
					"SPRING_PROFILES_ACTIVE":"local"
				}
			}
		]
	}
}