spring.datasource.url=jdbc:postgresql://postgres-db:5432/todo
spring.datasource.username=todo_user
spring.datasource.password=mysecretpassword
jwt.jwksURI=http://keycloak:8282/realms/my-todo-app/protocol/openid-connect/certs
management.zipkin.tracing.endpoint=http://tempo:9411/api/v2/spans

