spring.datasource.url=jdbc:postgresql://localhost:5432/todo
spring.datasource.username=todo_user
spring.datasource.password=mysecretpassword
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jackson.default-property-inclusion=NON_NULL
jwt.jwksURI=http://localhost:8282/realms/my-todo-app/protocol/openid-connect/certs


#spring.datasource.hikari.connectionTimeout=30000 
#spring.datasource.hikari.idleTimeout=600000 
#spring.datasource.hikari.maxLifetime=1800000 

#logging.level.com.zaxxer.hikari.HikariConfig=DEBUG 
#logging.level.com.zaxxer.hikari=DEBUG

