spring.datasource.url=jdbc:postgresql://host.docker.internal:5432/todo
spring.datasource.username=todo_user
spring.datasource.password=mysecretpassword
jwt.jwksURI=http://host.docker.internal:8282/realms/my-todo-app/protocol/openid-connect/certs