#server.port=9090
spring.datasource.url=jdbc:postgresql://localhost:5432/todo
spring.datasource.username=todo_user
spring.datasource.password=mysecretpassword
jwt.jwksURI=http://localhost:8282/realms/my-todo-app/protocol/openid-connect/certs

# All traces should be sent to latency analysis tool
management.endpoint.metrics.enabled=false
management.endpoint.prometheus.enabled=false

# For Exemplars to work we need histogram buckets
management.metrics.distribution.percentiles-histogram.http.server.requests=false