spring.datasource.url=jdbc:postgresql://postgres-db:5432/todo
spring.datasource.username=todo_user
spring.datasource.password=mysecretpassword
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jackson.default-property-inclusion=NON_NULL
jwt.clockSkew=3600000
jwt.jwksURI=http://keycloak:8080/realms/my-todo-app/protocol/openid-connect/certs

management.endpoint.metrics.enabled=true
management.endpoint.prometheus.enabled=true
management.endpoints.web.exposure.include=prometheus


#spring.datasource.hikari.connectionTimeout=30000 
#spring.datasource.hikari.idleTimeout=600000 
#spring.datasource.hikari.maxLifetime=1800000 

#logging.level.com.zaxxer.hikari.HikariConfig=DEBUG 
#logging.level.com.zaxxer.hikari=DEBUG